<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Inter;
				background-color: #f9f9f9;
				padding: 2rem 1rem;
				color: #333;
				display: flex;
				align-items: center;
				justify-items: center;
				height: 100vh;
				font-size: 1rem;
			}

			main {
				width: 100%;
				max-width: 400px;
				margin: 0 auto;
			}

			main h1 {
				font-size: clamp(1.5rem, 2.5vh, 2.5rem);
				margin-bottom: 2rem;
			}

			form {
				display: flex;
				width: 100%;
				flex-direction: column;
				gap: 1.25rem;
			}
			label[for="email"] {
				display: block;
				margin-bottom: 0.5rem;
				font-size: clamp(0.9rem, 1.8vh, 1.2rem);
			}
			input[type="email"],
			input[type="password"],
			input[type="text"] {
				width: 100%;
				padding: 0.6rem;
				font-size: clamp(1rem, 2vh, 1.25rem);
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			#checkbox-wrapper {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				font-size: clamp(0.9rem, 1.8vh, 1.2rem);
				cursor: pointer;
			}

			#submit-btn {
				padding: 0.7rem;
				font-size: clamp(1rem, 2vh, 1.25rem);
				background-color: #333;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			#submit-btn:hover {
				background-color: #555;
			}

			.error {
				margin-top: 4px;
				color: red;
				font-size: clamp(0.8rem, 2vh, 1rem);
			}

			.extra {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 0.5rem;

				& button {
					background-color: transparent;
					outline: none;
					border: none;
					font-size: 0.8rem;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Login</h1>
			<form id="form">
				<div id="email-wrapper" class="input-container">
					<label for="email">Email Address</label>
					<input type="email" name="email" id="email" placeholder="Enter your email" />
				</div>
				<div id="password-wrapper" class="input-container">
					<div class="extra">
						<label for="password">Password</label>
						<button type="button" id="toggle-password">Show</button>
					</div>
					<input type="password" name="password" id="password" placeholder="Enter your password" />
				</div>
				<div id="checkbox-wrapper" class="input-container">
					<input type="checkbox" name="checkbox" id="checkbox" />
					<label for="checkbox">Remember me</label>
				</div>

				<button type="submit" id="submit-btn">Login</button>
			</form>
		</main>

		<script>
			const alreadyLoggedInUser = localStorage.getItem("user") || sessionStorage.getItem("user");
			if (alreadyLoggedInUser) {
				window.location.href = "/public/index.html";
			}

			let submit = false;

			const form = document.getElementById("form");
			const emailWrapper = document.getElementById("email-wrapper");
			const passwordWrapper = document.getElementById("password-wrapper");
			const checkboxWrapper = document.getElementById("checkbox-wrapper");
			let email = document.getElementById("email");
			let password = document.getElementById("password");
			let checkbox = document.getElementById("checkbox");

			const errors = {
				email: "",
				password: "",
			};

			document.getElementById("toggle-password").onclick = () => {
				password.type = password.type === "password" ? "text" : "password";
			};

			const handleSubmit = async (e) => {
				e.preventDefault();

				submit = true;

				let emailValue = email.value;
				let passwordValue = password.value;
				let checkboxValue = checkbox.checked;

				errors.email = validateEmail(emailValue);
				errors.password = validatePassword(passwordValue);

				errors.email && showError(emailWrapper, errors.email);
				errors.password && showError(passwordWrapper, errors.password);

				const hasErrors = Object.values(errors).some(Boolean);
				if (hasErrors) {
					return;
				}

				const data = {
					email: emailValue,
					password: passwordValue,
					checkbox: checkboxValue || false,
				};
				email.value = "";
				password.value = "";
				checkbox.checked = false;
				console.log(data);

				try {
					const res = await fetch("http://localhost:4000/login", {
						method: "POST",
						headers: { "Content-Type": "application/json" },
						body: JSON.stringify(data),
					});

					if (!res.ok) {
						const err = await res.json();
						alert(err?.error || "Login failed");
						return;
					}

					const resData = await res.json();
					const storage = checkboxValue ? localStorage : sessionStorage;
					storage.setItem("user", JSON.stringify(resData.data));
					location.href = "/public/index.html";
				} catch (error) {
					console.error(error);
				}
			};

			form.addEventListener("submit", handleSubmit);

			function validateEmail(input) {
				if (!input) return "Email is required";

				if (input.trim().length < 6) {
					return " Email must contain at least 6 characters";
				}

				return "";
			}

			function validatePassword(input) {
				if (!input) return "Password is required";

				if (input.length < 6) {
					return " Password must contain at least 6 characters";
				}

				return "";
			}

			function showError(container, error) {
				if (!container.querySelector(".error")) {
					const p = document.createElement("p");
					p.classList.add("error");
					p.textContent = error;
					container.append(p);
				}
			}

			const inputs = document.querySelectorAll("input");
			inputs.forEach((input) => {
				input.addEventListener("input", () => {
					if (input.id) {
						errors[input.id] = "";
					}

					const container = input.closest(".input-container");
					const errorEl = container?.querySelector(".error");
					errorEl?.remove();
				});

				input.addEventListener("blur", () => {
					const container = input.closest(".input-container");
					let error = "";
					if (!submit) return;
					switch (input.name) {
						case "email":
							error = validateEmail(input.value);
							break;
						case "password":
							error = validatePassword(input.value);
					}

					if (error) {
						showError(container, error);
						errors[input.id] = error;
					}
				});
			});
		</script>
	</body>
</html>
